# Options for the varnishd command line
# For example:
# OPTS="-b varnish.projects.linpro.no"
# Read the varnishd man page for info
# 
# Use -F if you want to use it with runit
# or daemontools
#
OPTS="-b localhost:80 -u nobody -g nobody -n /var/varnish/$hostname"
